{
  "name": "serverless-dynamodb-parameters",
  "version": "1.0.0",
  "description": "Pull variables from DynamoDB for serverless",
  "main": "index.js",
  "engines": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "lint": "$(npm bin)/eslint .",
    "test": "$(npm bin)/jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronotc/serverless-dynamodb-parameters.git"
  },
  "keywords": [],
  "author": "Silla Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chronotc/serverless-dynamodb-parameters/issues"
  },
  "homepage": "https://github.com/chronotc/serverless-dynamodb-parameters#readme",
  "peerDependencies": {
    "serverless": "~1.36.3",
    "aws-sdk": "^2.0.0"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.0.0",
    "eslint": "^5.12.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "jest": "^23.6.0"
  }
}
